# BigNerdRanch-GeoQuiz

app/: build.gradle
app/src/androidTest/java/tk/quietdev/geoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/quietdev/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/quietdev/geoquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
